<!DOCTYPE html>

<html lang="es">
<head>
    <metacharset="UTF-8">

    <title> Modelo Regresion Paso 1</title>

    <!-- Importar TensorFlow.js -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.7.4/dist/tf.min.js"></script>
    <!-- Importar tfjs-vis  Visualizacion-->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis@1.0.2/dist/tfjs-vis.umd.min.js"></script>

</head>

<body>
    <h1>Consultar Versiones</h1>
    1. <a href="index.html">Proceso de datos y creación de modelo</a><br>
    2. <a href="index1.html">Entrenamiento del modelo </a><br>
    3. <a href="index2.html">Almacenamiento, Carga, Predicción e Inferencia</a><br>
    <h1>Modelo de Regresión</h1>
    <br>
    <!-- Importar el archivo principal -->
    <script src="script.js"></script>
</body>
</html>
